spring.application.name=todo-api

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=noumbis
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


# Swagger (optionnel mais pratique)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

